<!DOCTYPE html>
        <html lang="en">
          <head>
            <meta charset="utf-8">
            <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no' />
            <title>Submerged Lands Map</title>

            <!-- Leaflet -->
            <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" />
            <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>

            <style>
                body { margin:0; padding:0; }
                body, table, tr, td, th, div, h1, h2, input { font-family: "Calibri", "Trebuchet MS", "Ubuntu", Serif; font-size: 11pt; }
                #map { position:absolute; top:0; bottom:0; width:100%; } /* full size */
                .ctl {
                    padding: 2px 10px 2px 10px;
                    background: white;
                    background: rgba(255,255,255,0.9);
                    box-shadow: 0 0 15px rgba(0,0,0,0.2);
                    border-radius: 5px;
                    text-align: right;
                }
                .title {
                    font-size: 18pt;
                    font-weight: bold;
                }
                .src {
                    font-size: 10pt;
                }
                
                    .legend {
            padding: 3px 3px;
            font: 12px Arial, Helvetica, sans-serif;
            background: white;
            background: rgba(255, 255, 255, 0.3);
            /*box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);*/
            /*border-radius: 5px;*/
            line-height: 22px;
            color: #292b2c;
            }
            .legend h4 {
            text-align: left;
            font-size: 14px;
            margin: 2px 3px 3px;
            color: #292b2c;
            }

            .legend span {
            position: relative;
            bottom: 3px;
            }

            .legend i {
            width: 18px;
            height: 18px;
            float: left;
            margin: 0 8px 0 0;
            opacity: 0.9;
            }

            .legend i.icon {
            background-size: 18px;
            background-color: rgba(255, 255, 255, 1);
            }


            </style>

        </head>
        <body>

        <div id="map"></div>

        <script>
        /* **** Leaflet **** */

        // Base layers
        //  .. OpenStreetMap
        var osm = L.tileLayer('https://{s}.tile.osm.org/{z}/{x}/{y}.png', {attribution: '<a href="https://osm.org/copyright">OpenStreetMap</a>', minZoom: 0, maxZoom: 7});

        //  .. CartoDB Positron
        var cartodb = L.tileLayer('https://{s}.basemaps.cartocdn.com/light_all/{z}/{x}/{y}.png', {attribution:'<a href="https://cartodb.com/attributions">CartoDB</a>', minZoom: 0, maxZoom: 7});

        //  .. White background
        var white = L.tileLayer("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAQAAAAEAAQMAAABmvDolAAAAA1BMVEX///+nxBvIAAAAH0lEQVQYGe3BAQ0AAADCIPunfg43YAAAAAAAAAAA5wIhAAAB9aK9BAAAAABJRU5ErkJggg==", {minZoom: 0, maxZoom: 7});

        // Overlay layers (TMS)
        var lyr = L.tileLayer('./{z}/{x}/{y}.png', {tms: true, opacity: 0.7, attribution: '<a href="https://www.gebco.net/">GEBCO</a>, <a href="https://www.klokan.cz/projects/gdal2tiles/">GDAL2Tiles</a>, <a href="https://github.com/patrick-morrison/submerged_landscapes_world_map/">Patrick Morrison</a>.', minZoom: 0, maxZoom: 7});

        // Map
        var map = L.map('map', {
            center: [0.6201687241505311, 0.0],
            zoom: 7,
            minZoom: 0,
            maxZoom: 7,
            layers: [cartodb, lyr]
        });

        var basemaps = {"OpenStreetMap": osm, "CartoDB Positron": cartodb, "Without background": white}
        var overlaymaps = {"Submerged lands": lyr}
        
        var legend = L.control({ position: "bottomleft" });

            legend.onAdd = function(map) {
            var div = L.DomUtil.create("div", "legend");
            div.innerHTML += '<i style="background: #FFFFFF"></i><span>Deeper than -130m</span><br>';
            div.innerHTML += '<i style="background: #6E8DAF"></i><span>30m to 130m depth (LGM contour)</span><br>';
            div.innerHTML += '<i style="background: #8DACCF"></i><span>Sea level to 30m depth (dive depth)</span><br>';
            div.innerHTML += '<i style="background: #42834E"></i><span>Land</span><br>';
            return div;
            };

        legend.addTo(map);


        // Add base layers
        L.control.layers(basemaps, overlaymaps, {collapsed: true}).addTo(map);

        // Fit to overlay bounds (SW and NE points with (lat, lon))
        map.fitBounds([[-60, 150.0], [60, -150.0]]);

        </script>

        </body>
        </html>

        